

spring.data.mongodb.uri=mongodb://localhost:27017/spring_project

config.uploads.path=C://Users//neim1//Downloads//
config.base.endpoint=/api/productos

spring.application.name=servicio-productos

server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka